{
  "name": "blogAngular",
  "homepage": "https://github.com/KachanAnton350504/TaskBlog",
  "authors": [
    "Anton Kachan"
  ],
  "description": "blog",
  "main": "",
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "^1.5.5",
    "angular-ui-router": "^0.2.18",
    "bootstrap": "^3.3.6",
    "angular-route": "1.5.x",
    "AngularDevise": "angular-devise#^1.3.0",
    "angular-flash-alert": "^2.3.0",
    "angular-flash": "^0.1.14"
  }
}
